<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <style>
        /* Inline CSS styles */
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin-top: 0;
            font-size: 28px;
            text-align: center;
            color: #333;
        }

        p {
            margin-top: 0;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Forgot Password</h1>
        <p>
            Hi [User Name],
            <br />
            You recently requested a password reset for your account. To complete the
            process, please use the following One-Time Password (OTP):
        </p>
        <div style="text-align: center; font-size: 36px; font-weight: bold; color: #007bff;">[OTP]</div>
        <p>
            This OTP is valid for 5 minutes. If you did not request a password reset, please
            ignore this email and your account will remain unchanged.
        </p>
        <div class="footer">
            This email was sent to  [Email Address] as part of your account settings. If you
            have any questions, please contact us at ask@mail.com.
        </div>
    </div>
</body>
</html>
