<#@ template language="C#" hostspecific="true" debug="True" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#
    //**********************************************************************************************
    // This T4 generates POCOs from the specified DB and saves them to the specified folder which 
    // is relative to the template's location. One file per table/POCO.
    //**********************************************************************************************
 
    //****************************
    // DEFINE YOUR VARIABLES HERE
    //****************************
    // The SQL server name or IP
    string sqlServer = @"SW-PC10\SQLEXPRESS2012";
    // The SQL username
    string sqlLogin = "safety";
    // The SQL password
    string sqlPassword = "safety";
    // The SQL database to generate the POCOs for
    string sqlDatabase = "SAFE";
    // The namespace to apply to the generated classes
    string classNamespace = "SAFE";
 
    // Loop over each table and create a class file!
    Server server = new Server(sqlServer);
    server.ConnectionContext.LoginSecure = false;
    server.ConnectionContext.Login = sqlLogin;
    server.ConnectionContext.Password = sqlPassword;
    server.ConnectionContext.Connect();

	DataSet ds = server.Databases[sqlDatabase].ExecuteWithResults("Select PageId, PageName from ModulePage where ParentId IS NULL AND IsMainModule = 1");
	
#>
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//
// <copyright file="Pages.cs" company="ASK E-Sqaure">
//    All copy rights reserved @ASK E-Sqaure.
// </copyright>
//------------------------------------------------------------------------------
namespace <#= classNamespace #>
{
	/// <summary>
    /// Module Pages
	/// Database table name 'ModulePage'
    /// </summary>
    public static class Pages
    {
<# 
	if ((ds != null) && (ds.Tables.Count > 0) && (ds.Tables[0].Rows.Count > 0))
	{
		bool isFirst = true;
		foreach (DataRow row in ds.Tables[0].Rows)
		{
			if(isFirst)
			{
				isFirst = false;
#>
<#			
			} 
			else
			{
#>

<#			
			}
#>		/// <summary>
        /// <#= row["PageName"] #> Module
		/// This code was generated from a template.
        /// </summary>
		public const int <#= "Module_" + row["PageName"].ToString().Replace(" ","").Replace("/","") #> = <#= row["PageId"] #>;
<#
		}
		foreach (DataRow row in ds.Tables[0].Rows)
		{
			DataSet dspages = server.Databases[sqlDatabase].ExecuteWithResults("Select PageId, PageName from ModulePage where ParentId = " + row["PageId"] + " AND IsMainModule = 0");
		#>

		/// <summary>
        /// Class contains Pages of<#= row["PageName"] #> Module
		/// This code was generated from a template.
        /// </summary>
		public static class <#= row["PageName"].ToString().Replace(" ","").Replace("/","") #>
		{			
<#
			bool isFirstPage = true;
			foreach (DataRow rowpages in dspages.Tables[0].Rows)
			{
			if(isFirstPage)
			{
				isFirstPage = false;
#>
<#			
			} 
			else
			{
#>

<#			
			}
#>			/// <summary>
			/// <#= rowpages["PageName"] #> Page 
			/// This code was generated from a template.
			/// </summary>
			public const int <#= rowpages["PageName"].ToString().Replace(" ","").Replace("/","") #> = <#= rowpages["PageId"] #>;
<#
}
		#>
		}
<#
		}
	}
#>
	}
} 