<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCProjectModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MVCProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Designations" EntityType="MVCProjectModel.Designations" />
    <EntitySet Name="ModuleMaster" EntityType="MVCProjectModel.ModuleMaster" />
    <EntitySet Name="ModulePage" EntityType="MVCProjectModel.ModulePage" />
    <EntitySet Name="PageAccess" EntityType="MVCProjectModel.PageAccess" />
    <EntitySet Name="RoleLevel" EntityType="MVCProjectModel.RoleLevel" />
    <EntitySet Name="RoleMaster" EntityType="MVCProjectModel.RoleMaster" />
    <EntitySet Name="UserRole" EntityType="MVCProjectModel.UserRole" />
    <EntitySet Name="Users" EntityType="MVCProjectModel.Users" />
    <AssociationSet Name="FK_ModulePage_ModulePage" Association="MVCProjectModel.FK_ModulePage_ModulePage">
      <End Role="ModulePage" EntitySet="ModulePage" />
      <End Role="ModulePage1" EntitySet="ModulePage" />
    </AssociationSet>
    <AssociationSet Name="FK_PageAccess_ModulePage" Association="MVCProjectModel.FK_PageAccess_ModulePage">
      <End Role="ModulePage" EntitySet="ModulePage" />
      <End Role="PageAccess" EntitySet="PageAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_PageAccess_RoleMaster" Association="MVCProjectModel.FK_PageAccess_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMaster" />
      <End Role="PageAccess" EntitySet="PageAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMaster_RoleLevel" Association="MVCProjectModel.FK_RoleMaster_RoleLevel">
      <End Role="RoleLevel" EntitySet="RoleLevel" />
      <End Role="RoleMaster" EntitySet="RoleMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_RoleMaster" Association="MVCProjectModel.FK_UserRole_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMaster" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Users" Association="MVCProjectModel.FK_UserRole_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <EntitySet Name="Attachments" EntityType="MVCProjectModel.Attachments" />
    <EntitySet Name="MedicineConsumption" EntityType="MVCProjectModel.MedicineConsumption" />
    <EntitySet Name="MedicineDeadStock" EntityType="MVCProjectModel.MedicineDeadStock" />
    <EntitySet Name="MedicineMaster" EntityType="MVCProjectModel.MedicineMaster" />
    <EntitySet Name="MedicineReceived" EntityType="MVCProjectModel.MedicineReceived" />
    <EntitySet Name="MedicineType" EntityType="MVCProjectModel.MedicineType" />
    <AssociationSet Name="FK_CMedicineMaster" Association="MVCProjectModel.FK_CMedicineMaster">
      <End Role="MedicineMaster" EntitySet="MedicineMaster" />
      <End Role="MedicineConsumption" EntitySet="MedicineConsumption" />
    </AssociationSet>
    <AssociationSet Name="FK_DSMedicineMaster" Association="MVCProjectModel.FK_DSMedicineMaster">
      <End Role="MedicineMaster" EntitySet="MedicineMaster" />
      <End Role="MedicineDeadStock" EntitySet="MedicineDeadStock" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineType" Association="MVCProjectModel.FK_MedicineType">
      <End Role="MedicineType" EntitySet="MedicineType" />
      <End Role="MedicineMaster" EntitySet="MedicineMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_RMMedicineMaster" Association="MVCProjectModel.FK_RMMedicineMaster">
      <End Role="MedicineMaster" EntitySet="MedicineMaster" />
      <End Role="MedicineReceived" EntitySet="MedicineReceived" />
    </AssociationSet>
    <FunctionImport Name="USP_GetMedicineConsumptionEditList" ReturnType="Collection(MVCProjectModel.USP_GetMedicineConsumptionEditList_Result)">
      <Parameter Name="EntryDate" Mode="In" Type="DateTime" />
      <Parameter Name="SiteLevelId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetMedicineDeadStockEditList" ReturnType="Collection(MVCProjectModel.USP_GetMedicineDeadStockEditList_Result)">
      <Parameter Name="EntryDate" Mode="In" Type="DateTime" />
      <Parameter Name="SiteLevelId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetMedicineStockDeadStockDetails" ReturnType="Collection(MVCProjectModel.USP_GetMedicineStockDeadStockDetails_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="SiteLevelId" Mode="In" Type="Int32" />
      <Parameter Name="Span" Mode="In" Type="String" />
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortColumn" Mode="In" Type="String" />
      <Parameter Name="SortDirection" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GetCurrentMedStockDetails" ReturnType="Collection(MVCProjectModel.USP_GetCurrentMedStockDetails_Result)">
      <Parameter Name="SiteLevelId" Mode="In" Type="Int32" />
      <Parameter Name="MedicineName" Mode="In" Type="String" />
      <Parameter Name="AsOnDate" Mode="In" Type="DateTime" />
      <Parameter Name="ChkExpired" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="ConfigHierarchy" EntityType="MVCProjectModel.ConfigHierarchy" />
    <EntitySet Name="ConfigLanguage" EntityType="MVCProjectModel.ConfigLanguage" />
    <EntitySet Name="ConfigLevel" EntityType="MVCProjectModel.ConfigLevel" />
    <EntitySet Name="ConfigModule" EntityType="MVCProjectModel.ConfigModule" />
    <AssociationSet Name="FK_ConfigHierarchy_ConfigLanguage" Association="MVCProjectModel.FK_ConfigHierarchy_ConfigLanguage">
      <End Role="ConfigLanguage" EntitySet="ConfigLanguage" />
      <End Role="ConfigHierarchy" EntitySet="ConfigHierarchy" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfigLevel_ConfigHierarchy" Association="MVCProjectModel.FK_ConfigLevel_ConfigHierarchy">
      <End Role="ConfigHierarchy" EntitySet="ConfigHierarchy" />
      <End Role="ConfigLevel" EntitySet="ConfigLevel" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfigLevel_ConfigLanguage" Association="MVCProjectModel.FK_ConfigLevel_ConfigLanguage">
      <End Role="ConfigLanguage" EntitySet="ConfigLanguage" />
      <End Role="ConfigLevel" EntitySet="ConfigLevel" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfigModule_ConfigLanguage" Association="MVCProjectModel.FK_ConfigModule_ConfigLanguage">
      <End Role="ConfigLanguage" EntitySet="ConfigLanguage" />
      <End Role="ConfigModule" EntitySet="ConfigModule" />
    </AssociationSet>
    <FunctionImport Name="USP_ConfigHierarchy_Search" ReturnType="Collection(MVCProjectModel.USP_ConfigHierarchy_Search_Result)">
      <Parameter Name="HierarchyId" Mode="In" Type="Int32" />
      <Parameter Name="LanguageCulture" Mode="In" Type="String" />
      <Parameter Name="ForList" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="USP_ConfigLevel_Search" ReturnType="Collection(MVCProjectModel.USP_ConfigLevel_Search_Result)">
      <Parameter Name="LevelId" Mode="In" Type="Int32" />
      <Parameter Name="HierarchyId" Mode="In" Type="Int32" />
      <Parameter Name="LanguageCulture" Mode="In" Type="String" />
      <Parameter Name="ForList" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="USP_ConfigModule_Search" ReturnType="Collection(MVCProjectModel.USP_ConfigModule_Search_Result)">
      <Parameter Name="ModuleId" Mode="In" Type="Int32" />
      <Parameter Name="LanguageCulture" Mode="In" Type="String" />
      <Parameter Name="ForList" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="USP_ConfigRole_Search" ReturnType="Collection(MVCProjectModel.USP_ConfigRole_Search_Result)">
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="HierarchyId" Mode="In" Type="Int32" />
      <Parameter Name="LanguageCulture" Mode="In" Type="String" />
      <Parameter Name="ForList" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="USP_GetMedicineStockCurrentStockDetails" ReturnType="Collection(MVCProjectModel.USP_GetMedicineStockCurrentStockDetails_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="SiteLevelId" Mode="In" Type="Int32" />
      <Parameter Name="Span" Mode="In" Type="String" />
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortColumn" Mode="In" Type="String" />
      <Parameter Name="SortDirection" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GetMedicineStockInwardDetails" ReturnType="Collection(MVCProjectModel.USP_GetMedicineStockInwardDetails_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="SiteLevelId" Mode="In" Type="Int32" />
      <Parameter Name="Span" Mode="In" Type="String" />
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortColumn" Mode="In" Type="String" />
      <Parameter Name="SortDirection" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GetMedicineStockOpeningStockDetails" ReturnType="Collection(MVCProjectModel.USP_GetMedicineStockOpeningStockDetails_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="SiteLevelId" Mode="In" Type="Int32" />
      <Parameter Name="Span" Mode="In" Type="String" />
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortColumn" Mode="In" Type="String" />
      <Parameter Name="SortDirection" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GetMedicineStockOutwardDetails" ReturnType="Collection(MVCProjectModel.USP_GetMedicineStockOutwardDetails_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="SiteLevelId" Mode="In" Type="Int32" />
      <Parameter Name="Span" Mode="In" Type="String" />
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortColumn" Mode="In" Type="String" />
      <Parameter Name="SortDirection" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GetMedicineStockReport" ReturnType="Collection(MVCProjectModel.USP_GetMedicineStockReport_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="SiteLevelId" Mode="In" Type="Int32" />
      <Parameter Name="Span" Mode="In" Type="String" />
      <Parameter Name="MedCode" Mode="In" Type="String" />
      <Parameter Name="ExpiryDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_ConfigLevel_Advance_Search" ReturnType="Collection(MVCProjectModel.USP_ConfigLevel_Advance_Search_Result)">
      <Parameter Name="LevelIds" Mode="In" Type="String" />
      <Parameter Name="HierarchyIds" Mode="In" Type="String" />
      <Parameter Name="ModuleId" Mode="In" Type="Int32" />
      <Parameter Name="SearchText" Mode="In" Type="String" />
      <Parameter Name="LanguageCulture" Mode="In" Type="String" />
      <Parameter Name="ParentLevelId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetUserRole" ReturnType="Collection(MVCProjectModel.USP_GetUserRole_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="LanguageCulture" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="AADUserGUID" EntityType="MVCProjectModel.AADUserGUID" />
    <EntitySet Name="ConfigRole" EntityType="MVCProjectModel.ConfigRole" />
    <AssociationSet Name="FK_ConfigRole_ConfigHierarchy" Association="MVCProjectModel.FK_ConfigRole_ConfigHierarchy">
      <End Role="ConfigHierarchy" EntitySet="ConfigHierarchy" />
      <End Role="ConfigRole" EntitySet="ConfigRole" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfigRole_ConfigLanguage" Association="MVCProjectModel.FK_ConfigRole_ConfigLanguage">
      <End Role="ConfigLanguage" EntitySet="ConfigLanguage" />
      <End Role="ConfigRole" EntitySet="ConfigRole" />
    </AssociationSet>
    <EntitySet Name="ApplicationConfiguration" EntityType="MVCProjectModel.ApplicationConfiguration" />
    <EntitySet Name="AshWasteGeneration" EntityType="MVCProjectModel.AshWasteGeneration" />
    <EntitySet Name="BioMedicalWasteGeneration" EntityType="MVCProjectModel.BioMedicalWasteGeneration" />
    <EntitySet Name="MuncipalWasteGeneration" EntityType="MVCProjectModel.MuncipalWasteGeneration" />
    <EntitySet Name="StatusMaster" EntityType="MVCProjectModel.StatusMaster" />
    <EntitySet Name="UnitofMeasure" EntityType="MVCProjectModel.UnitofMeasure" />
    <EntitySet Name="WasteCategory" EntityType="MVCProjectModel.WasteCategory" />
    <EntitySet Name="WasteDisposal" EntityType="MVCProjectModel.WasteDisposal" />
    <EntitySet Name="WasteDisposalDetail" EntityType="MVCProjectModel.WasteDisposalDetail" />
    <EntitySet Name="WasteGenerationDetail" EntityType="MVCProjectModel.WasteGenerationDetail" />
    <EntitySet Name="WasteState" EntityType="MVCProjectModel.WasteState" />
    <EntitySet Name="WasteType" EntityType="MVCProjectModel.WasteType" />
    <EntitySet Name="MethodStorageMaster" EntityType="MVCProjectModel.MethodStorageMaster" />
    <EntitySet Name="WasteGeneration" EntityType="MVCProjectModel.WasteGeneration" />
  </EntityContainer>
  <EntityType Name="Designations">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesignationName" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryBy" Type="Int64" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int64" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CompanyId" Type="Int32" />
  </EntityType>
  <EntityType Name="ModuleMaster">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="Int32" Nullable="false" />
    <Property Name="ModuleName" Type="String" MaxLength="350" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="EntryBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="isMainModule" Type="Boolean" />
  </EntityType>
  <EntityType Name="ModulePage">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="Int32" Nullable="false" />
    <Property Name="PageName" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="IsMainModule" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ModulePage1" Relationship="MVCProjectModel.FK_ModulePage_ModulePage" FromRole="ModulePage" ToRole="ModulePage1" />
    <NavigationProperty Name="ModulePage2" Relationship="MVCProjectModel.FK_ModulePage_ModulePage" FromRole="ModulePage1" ToRole="ModulePage" />
    <NavigationProperty Name="PageAccess" Relationship="MVCProjectModel.FK_PageAccess_ModulePage" FromRole="ModulePage" ToRole="PageAccess" />
  </EntityType>
  <EntityType Name="PageAccess">
    <Key>
      <PropertyRef Name="AccessId" />
    </Key>
    <Property Name="AccessId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="CanRead" Type="Boolean" Nullable="false" />
    <Property Name="CanWrite" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ModulePage" Relationship="MVCProjectModel.FK_PageAccess_ModulePage" FromRole="PageAccess" ToRole="ModulePage" />
    <NavigationProperty Name="RoleMaster" Relationship="MVCProjectModel.FK_PageAccess_RoleMaster" FromRole="PageAccess" ToRole="RoleMaster" />
  </EntityType>
  <EntityType Name="RoleLevel">
    <Key>
      <PropertyRef Name="RoleLevelId" />
    </Key>
    <Property Name="RoleLevelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RoleMaster" Relationship="MVCProjectModel.FK_RoleMaster_RoleLevel" FromRole="RoleLevel" ToRole="RoleMaster" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="RoleLevelId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PageAccess" Relationship="MVCProjectModel.FK_PageAccess_RoleMaster" FromRole="RoleMaster" ToRole="PageAccess" />
    <NavigationProperty Name="RoleLevel" Relationship="MVCProjectModel.FK_RoleMaster_RoleLevel" FromRole="RoleMaster" ToRole="RoleLevel" />
    <NavigationProperty Name="UserRole" Relationship="MVCProjectModel.FK_UserRole_RoleMaster" FromRole="RoleMaster" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <NavigationProperty Name="RoleMaster" Relationship="MVCProjectModel.FK_UserRole_RoleMaster" FromRole="UserRole" ToRole="RoleMaster" />
    <NavigationProperty Name="Users" Relationship="MVCProjectModel.FK_UserRole_Users" FromRole="UserRole" ToRole="Users" />
    <Property Name="LevelId" Type="Int32" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="DesignationId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="UnitId" Type="Int32" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Contact" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="ResetPasswordToken" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="IsUserLoggedIn" Type="Boolean" />
    <Property Name="IsTokenExpired" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserRole" Relationship="MVCProjectModel.FK_UserRole_Users" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_ModulePage_ModulePage">
    <End Role="ModulePage" Type="MVCProjectModel.ModulePage" Multiplicity="0..1" />
    <End Role="ModulePage1" Type="MVCProjectModel.ModulePage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModulePage">
        <PropertyRef Name="PageId" />
      </Principal>
      <Dependent Role="ModulePage1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PageAccess_ModulePage">
    <End Role="ModulePage" Type="MVCProjectModel.ModulePage" Multiplicity="1" />
    <End Role="PageAccess" Type="MVCProjectModel.PageAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModulePage">
        <PropertyRef Name="PageId" />
      </Principal>
      <Dependent Role="PageAccess">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PageAccess_RoleMaster">
    <End Role="RoleMaster" Type="MVCProjectModel.RoleMaster" Multiplicity="1" />
    <End Role="PageAccess" Type="MVCProjectModel.PageAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="PageAccess">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMaster_RoleLevel">
    <End Role="RoleLevel" Type="MVCProjectModel.RoleLevel" Multiplicity="1" />
    <End Role="RoleMaster" Type="MVCProjectModel.RoleMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleLevel">
        <PropertyRef Name="RoleLevelId" />
      </Principal>
      <Dependent Role="RoleMaster">
        <PropertyRef Name="RoleLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_RoleMaster">
    <End Role="RoleMaster" Type="MVCProjectModel.RoleMaster" Multiplicity="1" />
    <End Role="UserRole" Type="MVCProjectModel.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Users">
    <End Role="Users" Type="MVCProjectModel.Users" Multiplicity="1" />
    <End Role="UserRole" Type="MVCProjectModel.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Attachments">
    <Key>
      <PropertyRef Name="AttachmentId" />
    </Key>
    <Property Type="Int32" Name="AttachmentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ModuleId" Nullable="false" />
    <Property Type="Int32" Name="ReferenceId" Nullable="false" />
    <Property Type="String" Name="OriginalFileName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FileName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="DeleteFlag" Nullable="false" />
    <Property Type="Int32" Name="EntryBy" Nullable="false" />
    <Property Type="DateTime" Name="EntryDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="UpdateBy" />
    <Property Type="DateTime" Name="UpdateDate" Precision="3" />
    <Property Type="Int32" Name="DeleteBy" />
    <Property Type="DateTime" Name="DeleteDate" Precision="3" />
    <Property Type="String" Name="FilePath" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MedicineConsumption">
    <Key>
      <PropertyRef Name="MedConsumptionId" />
    </Key>
    <Property Name="MedConsumptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsumptionReferenceId" Type="Int32" />
    <Property Name="ConsumptionById" Type="Int32" Nullable="false" />
    <Property Name="ConsumptionEntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MedicineId" Type="Int32" Nullable="false" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="SiteLevelId" Type="Int32" />
    <NavigationProperty Name="MedicineMaster" Relationship="MVCProjectModel.FK_CMedicineMaster" FromRole="MedicineConsumption" ToRole="MedicineMaster" />
  </EntityType>
  <EntityType Name="MedicineDeadStock">
    <Key>
      <PropertyRef Name="DeadStockId" />
    </Key>
    <Property Name="DeadStockId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeadStockEntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MedicineId" Type="Int32" Nullable="false" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="SiteLevelId" Type="Int32" />
    <NavigationProperty Name="MedicineMaster" Relationship="MVCProjectModel.FK_DSMedicineMaster" FromRole="MedicineDeadStock" ToRole="MedicineMaster" />
  </EntityType>
  <EntityType Name="MedicineMaster">
    <Key>
      <PropertyRef Name="MedicineId" />
    </Key>
    <Property Name="MedicineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedCode" Type="Int32" Nullable="false" />
    <Property Name="MedName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MedTypeId" Type="Int32" Nullable="false" />
    <Property Name="CriticalStock" Type="Int32" Nullable="false" />
    <Property Name="SiteLevelId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsExpiryRequired" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MedicineConsumption" Relationship="MVCProjectModel.FK_CMedicineMaster" FromRole="MedicineMaster" ToRole="MedicineConsumption" />
    <NavigationProperty Name="MedicineDeadStock" Relationship="MVCProjectModel.FK_DSMedicineMaster" FromRole="MedicineMaster" ToRole="MedicineDeadStock" />
    <NavigationProperty Name="MedicineType" Relationship="MVCProjectModel.FK_MedicineType" FromRole="MedicineMaster" ToRole="MedicineType" />
    <NavigationProperty Name="MedicineReceived" Relationship="MVCProjectModel.FK_RMMedicineMaster" FromRole="MedicineMaster" ToRole="MedicineReceived" />
  </EntityType>
  <EntityType Name="MedicineReceived">
    <Key>
      <PropertyRef Name="MedicineReceivedId" />
    </Key>
    <Property Name="MedicineReceivedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ReceivedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReceivedFrom" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MedReceivedSourceId" Type="Int32" Nullable="false" />
    <Property Name="MedicineId" Type="Int32" Nullable="false" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="SiteLevelId" Type="Int32" />
    <NavigationProperty Name="MedicineMaster" Relationship="MVCProjectModel.FK_RMMedicineMaster" FromRole="MedicineReceived" ToRole="MedicineMaster" />
  </EntityType>
  <EntityType Name="MedicineType">
    <Key>
      <PropertyRef Name="MedTypeId" />
    </Key>
    <Property Name="MedTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MedicineMaster" Relationship="MVCProjectModel.FK_MedicineType" FromRole="MedicineType" ToRole="MedicineMaster" />
  </EntityType>
  <Association Name="FK_CMedicineMaster">
    <End Type="MVCProjectModel.MedicineMaster" Role="MedicineMaster" Multiplicity="1" />
    <End Type="MVCProjectModel.MedicineConsumption" Role="MedicineConsumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineMaster">
        <PropertyRef Name="MedicineId" />
      </Principal>
      <Dependent Role="MedicineConsumption">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSMedicineMaster">
    <End Type="MVCProjectModel.MedicineMaster" Role="MedicineMaster" Multiplicity="1" />
    <End Type="MVCProjectModel.MedicineDeadStock" Role="MedicineDeadStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineMaster">
        <PropertyRef Name="MedicineId" />
      </Principal>
      <Dependent Role="MedicineDeadStock">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineType">
    <End Type="MVCProjectModel.MedicineType" Role="MedicineType" Multiplicity="1" />
    <End Type="MVCProjectModel.MedicineMaster" Role="MedicineMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineType">
        <PropertyRef Name="MedTypeId" />
      </Principal>
      <Dependent Role="MedicineMaster">
        <PropertyRef Name="MedTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RMMedicineMaster">
    <End Type="MVCProjectModel.MedicineMaster" Role="MedicineMaster" Multiplicity="1" />
    <End Type="MVCProjectModel.MedicineReceived" Role="MedicineReceived" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineMaster">
        <PropertyRef Name="MedicineId" />
      </Principal>
      <Dependent Role="MedicineReceived">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="USP_GetMedicineConsumptionEditList_Result">
    <Property Type="Int32" Name="MedConsumptionId" Nullable="false" />
    <Property Type="DateTime" Name="ConsumptionEntryDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Remarks" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="MedicineId" Nullable="false" />
    <Property Type="Int32" Name="MedCode" Nullable="false" />
    <Property Type="String" Name="MedName" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="MedTypeId" Nullable="false" />
    <Property Type="String" Name="MedType" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="ExpiryDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="ActualQuantity" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_GetMedicineDeadStockEditList_Result">
    <Property Type="Int32" Name="DeadStockId" Nullable="false" />
    <Property Type="DateTime" Name="DeadStockEntryDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="MedicineId" Nullable="false" />
    <Property Type="Int32" Name="MedCode" Nullable="false" />
    <Property Type="String" Name="MedName" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="MedTypeId" Nullable="false" />
    <Property Type="String" Name="MedType" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="ExpiryDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="ActualQuantity" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_GetMedicineStockDeadStockDetails_Result">
    <Property Type="Int32" Name="MedicineId" Nullable="false" />
    <Property Type="Int32" Name="MedCode" Nullable="false" />
    <Property Type="String" Name="MedName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="MedType" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DeadStockDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="DeadDescr" Nullable="true" />
    <Property Type="String" Name="ExpiryDate" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_GetCurrentMedStockDetails_Result">
    <Property Type="Int32" Name="MedicineId" Nullable="false" />
    <Property Type="Int32" Name="MedCode" Nullable="true" />
    <Property Type="String" Name="MedName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MedType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Medicine" Nullable="true" MaxLength="152" />
    <Property Type="DateTime" Name="ExpiryDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
  </ComplexType>
  <EntityType Name="ConfigHierarchy">
    <Key>
      <PropertyRef Name="UHierarchyId" />
    </Key>
    <Property Name="UHierarchyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HierarchyId" Type="Int32" Nullable="false" />
    <Property Name="HierarchyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="LevelId" Type="Int32" Nullable="false" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsSibling" Type="Boolean" />
    <NavigationProperty Name="ConfigLanguage" Relationship="MVCProjectModel.FK_ConfigHierarchy_ConfigLanguage" FromRole="ConfigHierarchy" ToRole="ConfigLanguage" />
    <NavigationProperty Name="ConfigLevel" Relationship="MVCProjectModel.FK_ConfigLevel_ConfigHierarchy" FromRole="ConfigHierarchy" ToRole="ConfigLevel" />
    <NavigationProperty Name="ConfigRole" Relationship="MVCProjectModel.FK_ConfigRole_ConfigHierarchy" FromRole="ConfigHierarchy" ToRole="ConfigRole" />
  </EntityType>
  <EntityType Name="ConfigLanguage">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="LanguageCulture" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ConfigHierarchy" Relationship="MVCProjectModel.FK_ConfigHierarchy_ConfigLanguage" FromRole="ConfigLanguage" ToRole="ConfigHierarchy" />
    <NavigationProperty Name="ConfigLevel" Relationship="MVCProjectModel.FK_ConfigLevel_ConfigLanguage" FromRole="ConfigLanguage" ToRole="ConfigLevel" />
    <NavigationProperty Name="ConfigModule" Relationship="MVCProjectModel.FK_ConfigModule_ConfigLanguage" FromRole="ConfigLanguage" ToRole="ConfigModule" />
    <NavigationProperty Name="ConfigRole" Relationship="MVCProjectModel.FK_ConfigRole_ConfigLanguage" FromRole="ConfigLanguage" ToRole="ConfigRole" />
  </EntityType>
  <EntityType Name="ConfigLevel">
    <Key>
      <PropertyRef Name="ULevelId" />
    </Key>
    <Property Name="ULevelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelId" Type="Int32" Nullable="false" />
    <Property Name="LevelName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LevelCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="UHierarchyId" Type="Int32" Nullable="false" />
    <Property Name="HierarchyId" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="LevelHierarchy" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="AccessHierarchy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ConfigHierarchy" Relationship="MVCProjectModel.FK_ConfigLevel_ConfigHierarchy" FromRole="ConfigLevel" ToRole="ConfigHierarchy" />
    <NavigationProperty Name="ConfigLanguage" Relationship="MVCProjectModel.FK_ConfigLevel_ConfigLanguage" FromRole="ConfigLevel" ToRole="ConfigLanguage" />
  </EntityType>
  <EntityType Name="ConfigModule">
    <Key>
      <PropertyRef Name="UModuleId" />
    </Key>
    <Property Name="UModuleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleId" Type="Int32" Nullable="false" />
    <Property Name="ModuleName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModuleHierarchy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ConfigLanguage" Relationship="MVCProjectModel.FK_ConfigModule_ConfigLanguage" FromRole="ConfigModule" ToRole="ConfigLanguage" />
  </EntityType>
  <Association Name="FK_ConfigHierarchy_ConfigLanguage">
    <End Type="MVCProjectModel.ConfigLanguage" Role="ConfigLanguage" Multiplicity="1" />
    <End Type="MVCProjectModel.ConfigHierarchy" Role="ConfigHierarchy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConfigLanguage">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="ConfigHierarchy">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfigLevel_ConfigHierarchy">
    <End Type="MVCProjectModel.ConfigHierarchy" Role="ConfigHierarchy" Multiplicity="1" />
    <End Type="MVCProjectModel.ConfigLevel" Role="ConfigLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConfigHierarchy">
        <PropertyRef Name="UHierarchyId" />
      </Principal>
      <Dependent Role="ConfigLevel">
        <PropertyRef Name="UHierarchyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfigLevel_ConfigLanguage">
    <End Type="MVCProjectModel.ConfigLanguage" Role="ConfigLanguage" Multiplicity="1" />
    <End Type="MVCProjectModel.ConfigLevel" Role="ConfigLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConfigLanguage">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="ConfigLevel">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfigModule_ConfigLanguage">
    <End Type="MVCProjectModel.ConfigLanguage" Role="ConfigLanguage" Multiplicity="1" />
    <End Type="MVCProjectModel.ConfigModule" Role="ConfigModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConfigLanguage">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="ConfigModule">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="USP_ConfigHierarchy_Search_Result">
    <Property Type="Int32" Name="ULanguageId" Nullable="false" />
    <Property Type="String" Name="Language" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ParentName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UHierarchyId" Nullable="true" />
    <Property Type="Int32" Name="HierarchyId" Nullable="true" />
    <Property Type="String" Name="HierarchyName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ParentId" Nullable="true" />
    <Property Type="Int32" Name="LevelId" Nullable="true" />
    <Property Type="Int32" Name="LanguageId" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Int32" Name="EntryBy" Nullable="true" />
    <Property Type="DateTime" Name="EntryDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UpdateBy" Nullable="true" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="USP_ConfigLevel_Search_Result">
    <Property Type="Int32" Name="ULanguageId" Nullable="false" />
    <Property Type="String" Name="Language" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="HierarchyName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ParentName" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="ULevelId" Nullable="true" />
    <Property Type="Int32" Name="LevelId" Nullable="true" />
    <Property Type="String" Name="LevelName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LevelCode" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="UHierarchyId" Nullable="true" />
    <Property Type="Int32" Name="HierarchyId" Nullable="true" />
    <Property Type="Int32" Name="ParentId" Nullable="true" />
    <Property Type="String" Name="LevelHierarchy" Nullable="true" />
    <Property Type="Int32" Name="LanguageId" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Int32" Name="EntryBy" Nullable="true" />
    <Property Type="DateTime" Name="EntryDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UpdateBy" Nullable="true" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="USP_ConfigModule_Search_Result">
    <Property Type="Int32" Name="ULanguageId" Nullable="false" />
    <Property Type="String" Name="Language" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="HierarchyName" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="UModuleId" Nullable="true" />
    <Property Type="Int32" Name="ModuleId" Nullable="true" />
    <Property Type="String" Name="ModuleName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ModuleHierarchy" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="LanguageId" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Int32" Name="EntryBy" Nullable="true" />
    <Property Type="DateTime" Name="EntryDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UpdateBy" Nullable="true" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="USP_GetMedicineStockCurrentStockDetails_Result">
    <Property Type="Int32" Name="MedicineId" Nullable="false" />
    <Property Type="Int32" Name="MedCode" Nullable="false" />
    <Property Type="String" Name="MedName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="MedType" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ExpiryDate" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_GetMedicineStockInwardDetails_Result">
    <Property Type="Int32" Name="MedicineId" Nullable="false" />
    <Property Type="Int32" Name="MedCode" Nullable="false" />
    <Property Type="String" Name="MedName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="MedType" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="InwardDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="ReceiptNo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ReceivedFrom" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ExpiryDate" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_GetMedicineStockOpeningStockDetails_Result">
    <Property Type="Int32" Name="MedicineId" Nullable="false" />
    <Property Type="Int32" Name="MedCode" Nullable="false" />
    <Property Type="String" Name="MedName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="MedType" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="ExpiryDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_GetMedicineStockOutwardDetails_Result">
    <Property Type="Int32" Name="MedicineId" Nullable="false" />
    <Property Type="Int32" Name="MedCode" Nullable="false" />
    <Property Type="String" Name="MedName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="MedType" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="OutwardDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="EmployeeId" Nullable="true" />
    <Property Type="String" Name="EmpName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="EmpCode" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ExpiryDate" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_GetMedicineStockReport_Result">
    <Property Type="Int32" Name="MedicineId" Nullable="true" />
    <Property Type="Int32" Name="MedCode" Nullable="true" />
    <Property Type="String" Name="MedName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SiteName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="OpeningStock" Nullable="true" />
    <Property Type="Int32" Name="InwardItem" Nullable="true" />
    <Property Type="Int32" Name="OutwardItem" Nullable="true" />
    <Property Type="Int32" Name="DeadItem" Nullable="true" />
    <Property Type="Int32" Name="CurrentStock" Nullable="true" />
    <Property Type="String" Name="ExpiryDate" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_ConfigRole_Search_Result">
    <Property Type="Int32" Name="ULanguageId" Nullable="false" />
    <Property Type="String" Name="Language" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="HierarchyName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="URoleId" Nullable="true" />
    <Property Type="Int32" Name="RoleId" Nullable="true" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="UHierarchyId" Nullable="true" />
    <Property Type="Int32" Name="HierarchyId" Nullable="true" />
    <Property Type="Int32" Name="LanguageId" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Int32" Name="EntryBy" Nullable="true" />
    <Property Type="DateTime" Name="EntryDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UpdateBy" Nullable="true" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="USP_ConfigLevel_Advance_Search_Result">
    <Property Type="Int32" Name="LevelId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="LevelCode" Nullable="true" />
    <Property Type="Int32" Name="ParentId" Nullable="true" />
    <Property Type="String" Name="LevelHierarchy" Nullable="true" />
    <Property Type="Int32" Name="LanguageId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Int32" Name="HierarchyId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_GetUserRole_Result">
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="HierarchyId" Nullable="false" />
    <Property Type="String" Name="LevelIds" Nullable="true" />
  </ComplexType>
  <EntityType Name="AADUserGUID">
    <Key>
      <PropertyRef Name="AId" />
    </Key>
    <Property Name="AId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserGUID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ConfigRole">
    <Key>
      <PropertyRef Name="URoleId" />
    </Key>
    <Property Name="URoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UHierarchyId" Type="Int32" Nullable="false" />
    <Property Name="HierarchyId" Type="Int32" Nullable="false" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ConfigHierarchy" Relationship="MVCProjectModel.FK_ConfigRole_ConfigHierarchy" FromRole="ConfigRole" ToRole="ConfigHierarchy" />
    <NavigationProperty Name="ConfigLanguage" Relationship="MVCProjectModel.FK_ConfigRole_ConfigLanguage" FromRole="ConfigRole" ToRole="ConfigLanguage" />
  </EntityType>
  <Association Name="FK_ConfigRole_ConfigHierarchy">
    <End Type="MVCProjectModel.ConfigHierarchy" Role="ConfigHierarchy" Multiplicity="1" />
    <End Type="MVCProjectModel.ConfigRole" Role="ConfigRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConfigHierarchy">
        <PropertyRef Name="UHierarchyId" />
      </Principal>
      <Dependent Role="ConfigRole">
        <PropertyRef Name="UHierarchyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfigRole_ConfigLanguage">
    <End Type="MVCProjectModel.ConfigLanguage" Role="ConfigLanguage" Multiplicity="1" />
    <End Type="MVCProjectModel.ConfigRole" Role="ConfigRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConfigLanguage">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="ConfigRole">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ApplicationConfiguration">
    <Key>
      <PropertyRef Name="ConfigId" />
    </Key>
    <Property Name="ConfigId" Type="Int32" Nullable="false" />
    <Property Name="ConfigDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ConfigValue" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ConfigCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ConfigValueUnit" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ConfigShotCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="EntryBy" Type="Int32" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="ControlUse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsCommon" Type="Boolean" />
  </EntityType>
  <EntityType Name="AshWasteGeneration">
    <Key>
      <PropertyRef Name="MuncipalWasteGenerationId" />
    </Key>
    <Property Name="MuncipalWasteGenerationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteLeveleId" Type="Int32" />
    <Property Name="RequestedDate" Type="DateTime" Precision="3" />
    <Property Name="CoalConsumed" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Ashcontentcoalper" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TotalAshGeneration" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="FlyAshGeneration" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="BottomAshGeneration" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="FlyAshUtilized" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="BottomAshUtilized" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="FlyAshUtilizationper" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TotalAshUtilizationper" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CementMfdUtilization" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ClayMfdUtilization" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="RoadDevUtilization" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Quaryyfilling" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="AshpondDumping" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="PonfAshLifting" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
  </EntityType>
  <EntityType Name="BioMedicalWasteGeneration">
    <Key>
      <PropertyRef Name="BioMedicalWasteGenerationId" />
    </Key>
    <Property Name="BioMedicalWasteGenerationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteLeveleId" Type="Int32" />
    <Property Name="RequestedDate" Type="DateTime" Precision="3" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
  </EntityType>
  <EntityType Name="MuncipalWasteGeneration">
    <Key>
      <PropertyRef Name="MuncipalWasteGenerationId" />
    </Key>
    <Property Name="MuncipalWasteGenerationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteLeveleId" Type="Int32" />
    <Property Name="RequestedDate" Type="DateTime" Precision="3" />
    <Property Name="CompostableQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="NonCompostableQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
  </EntityType>
  <EntityType Name="StatusMaster">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
  </EntityType>
  <EntityType Name="UnitofMeasure">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UnitShortCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
  </EntityType>
  <EntityType Name="WasteCategory">
    <Key>
      <PropertyRef Name="WasteCategoryId" />
    </Key>
    <Property Name="WasteCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WasteDescription" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WasteTypeId" Type="Int32" Nullable="false" />
    <Property Name="UnitOfMeasure" Type="Int32" Nullable="false" />
    <Property Name="WastestateId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
  </EntityType>
  <EntityType Name="WasteDisposal">
    <Key>
      <PropertyRef Name="WasteDisposalId" />
    </Key>
    <Property Name="WasteDisposalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteLeveleId" Type="Int32" Nullable="false" />
    <Property Name="WasteTypeId" Type="Int32" Nullable="false" />
    <Property Name="RequestedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SenderAuthno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mainfestdocno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TranspoterName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConatctNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emailaddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Transporteraddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TranspoterRegNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehicleType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TranspoterVehicleNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RecieverName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RecieverConatctNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RecieverEmailaddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Recieveraddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RecieverAuthorisation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="SenderMailingAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WasteDisposalDetail">
    <Key>
      <PropertyRef Name="WasteDisposalDetailId" />
    </Key>
    <Property Name="WasteDisposalDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WasteDisposalId" Type="Int32" Nullable="false" />
    <Property Name="WasteCategoryId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NoofContainer" Type="Int32" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="WasteGenerationDetail">
    <Key>
      <PropertyRef Name="WasteGenerationDetailId" />
    </Key>
    <Property Name="WasteGenerationDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WasteGenerationId" Type="Int32" />
    <Property Name="WasteCategoryId" Type="Int32" />
    <Property Name="MethodofStorage" Type="Int32" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RecQuantity" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="WasteState">
    <Key>
      <PropertyRef Name="WasteStateId" />
    </Key>
    <Property Name="WasteStateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WasteStateName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
  </EntityType>
  <EntityType Name="WasteType">
    <Key>
      <PropertyRef Name="WasteTypeId" />
    </Key>
    <Property Name="WasteTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WasteType1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
  </EntityType>
  <EntityType Name="MethodStorageMaster">
    <Key>
      <PropertyRef Name="StorageId" />
    </Key>
    <Property Name="StorageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StorageName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
  </EntityType>
  <EntityType Name="WasteGeneration">
    <Key>
      <PropertyRef Name="WasteGenerationId" />
    </Key>
    <Property Name="WasteGenerationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteLeveleId" Type="Int32" />
    <Property Name="FunctionLevelId" Type="Int32" />
    <Property Name="WasteTypeId" Type="Int32" Nullable="false" />
    <Property Name="RequestedDate" Type="DateTime" Precision="3" />
    <Property Name="MethodofStorage" Type="Int32" />
    <Property Name="MonitoringDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="DocumentNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Characteristics" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IncompatibleWasteSubstances" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>