<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCProjectModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MVCProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDepartment" EntityType="MVCProjectModel.tblDepartment" />
    <EntitySet Name="tblEmployee" EntityType="MVCProjectModel.tblEmployee" />
    <AssociationSet Name="FK_tblEmployee" Association="MVCProjectModel.FK_tblEmployee">
      <End Role="tblDepartment" EntitySet="tblDepartment" />
      <End Role="tblEmployee" EntitySet="tblEmployee" />
    </AssociationSet>
    <EntitySet Name="Designation" EntityType="MVCProjectModel.Designation" />
  </EntityContainer>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblEmployee" Relationship="MVCProjectModel.FK_tblEmployee" FromRole="tblDepartment" ToRole="tblEmployee" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeDeptId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeMobile" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeEmail" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblDepartment" Relationship="MVCProjectModel.FK_tblEmployee" FromRole="tblEmployee" ToRole="tblDepartment" />
  </EntityType>
  <Association Name="FK_tblEmployee">
    <End Type="MVCProjectModel.tblDepartment" Role="tblDepartment" Multiplicity="1" />
    <End Type="MVCProjectModel.tblEmployee" Role="tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="EmployeeDeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesignationName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>