<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="ApplicantRegister">
    <Key>
      <PropertyRef Name="ApplicantId" />
    </Key>
    <Property Name="ApplicantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="CurrentCompany" Type="nvarchar" MaxLength="50" />
    <Property Name="CurrentDesignation" Type="nvarchar" MaxLength="50" />
    <Property Name="ApplicantDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="EntryBy" Type="nvarchar" MaxLength="50" />
    <Property Name="EntryDate" Type="date" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateDate" Type="date" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesignationName" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Remarks" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="MVCProjectModelStoreContainer">
    <EntitySet Name="ApplicantRegister" EntityType="Self.ApplicantRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>