<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="487b753763c6479499290ad8012fe0f4" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="MVCProjectModel.ATS_ActionHistory" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.ATS_ActionStatus" Width="1.5" PointX="5.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.ATS_AdditionalInformation" Width="1.5" PointX="11.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.ATS_ApplicantRegister" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.ATS_Attachment" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.ATS_AttachmentType" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.ATS_ButtonMapping" Width="1.5" PointX="9.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.ATS_Interviewer" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.ATS_MasterButton" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.ATS_MasterOtherReason" Width="1.5" PointX="9.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.ATS_MasterStatus" Width="1.5" PointX="11.625" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="MVCProjectModel.FK__ATS_Actio__Appli__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectModel.FK__ATS_Actio__Reaso__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectModel.FK__ATS_Actio__Statu__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectModel.FK__ATS_Sched__Actio__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectModel.FK__ATS_Actio__Butto__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectModel.FK__ATS_Actio__NextS__467D75B8" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectModel.FK__ATS_Sched__Inter__51EF2864" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectModel.FK__ATS_Attac__Appli__39237A9A" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectModel.FK__ATS_Attac__Attac__3BFFE745" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectModel.FK__ATS_Butto__Butto__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectModel.FK__ATS_Butto__Statu__4A4E069C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVCProjectModel.Designation" Width="1.5" PointX="1.25" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>